REACT_APP_API_KEY= "AIzaSyA7PkrJ3MlDkj9Kns1cMXhm39Xt317fSoM"
REACT_APP_AUTHDOMAIN= "resume-builder-24e91.firebaseapp.com"
REACT_APP_PROJECTID= "resume-builder-24e91"
REACT_APP_STORAGEBUCKET= "resume-builder-24e91.appspot.com"
REACT_APP_MESSAGINGSENDERID= "525739011232"
REACT_APP_APPID= "1:525739011232:web:0843e7233b49cf2ce5edc5"